#Porta do servidor
#server.port=5432

#Caminho do banco de dados:
spring.datasource.url=jdbc:postgresql://localhost:5432/dbLuiz

#Nome do usuário de conexão com o banco de dados:
spring.datasource.username=postgres

#Senha de conexão com o banco de dados:
spring.datasource.password=postgres

#Configuração para indicar o hibernate para gerar atualizações automáticas constantemente no schema
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5